{
	"pages": [
		"pages/movie/movie",
        "pages/citySelect/citySelect",
        "pages/cinema/cinema",
		"pages/mine/mine",
        "pages/mine/mineDetail",
		"pages/index/index",
		"pages/logs/logs",
		"pages/movieDetail/movieDetail",
		"pages/reg/reg",
		"pages/search/search",
		"pages/resetreq/resetreq"
		
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#E54847",
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "猫眼电影"
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#F03D37",
		"position": "bottom",
		"list": [{
				"pagePath": "pages/movie/movie",
				"text": "电影",
				"iconPath": "image/movie.png",
				"selectedIconPath": "image/movie_active.png"
			},
			{
				"pagePath": "pages/cinema/cinema",
				"text": "影院",
				"iconPath": "image/cinema.png",
				"selectedIconPath": "image/cinema_active.png"
			},
			{
				"pagePath": "pages/mine/mine",
				"text": "我的",
				"iconPath": "image/mine.png",
				"selectedIconPath": "image/mine_active.png"
			}
		]
	}
}
